# How does the Backend work

# Currently working on: "JWT Authentication"

## The 3 main parts
- Einkaufen/Shopping
- Abhol/Bring Dienst
- Kurierdienst/Courier Service



## Shopping
Articles/Item are in DB (Schema) 
Frontend fetches all Articles and displays them
Article/Item amount is infinite 

Schema:
- ID
- Name
- Price
- Store/Origin
- Description


## Abhol-/Bringdienst



## Kurierdienst


## Attention! 
### Control Logout Route .then statement 
### Handle CORS
### Hardcode Categories
### Control socket.io
### Handle CORS socket.io

